@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: Montserrat;
    letter-spacing: .1rem;
    transition: ease .3s;
    scroll-behavior: smooth;
}

*::selection {
    background-color: var(--primary);
    color: var(--light);
}

:root {
    --primary: #DA0037;
    --secondary: #be0030;
    --light: #EDEDED;
    --gray: #444444;
    --dark: #171717;
}

html {
    font-size: 14px;
    background-color: var(--dark);
}

@media only screen and (max-width: 810px) {
    html {
        font-size: 12px;
    }
}

@media only screen and (max-width: 414px) {
    html {
        font-size: 10px;
    }
}

a {
    display: inline-block;
}

.container {
    width: 90%;
    max-width: 1080px;
    margin: 0 auto;
    padding: 10rem 0;
    overflow: hidden;
}

.heading {
    font-size: 2.5rem;
    font-weight: 600;
    letter-spacing: .2rem;
    text-align: center;
}

.sub-heading {
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: .2rem;
}

.para {
    font-size: 1.2rem;
    letter-spacing: .1rem;
}

.button {
    background-color: var(--primary);
    color: var(--light);
    padding: .5rem 1rem;
    border-radius: .3rem;
    font-size: 1.2rem;
    font-weight: 600;
}

.button:hover,
.button:active,
.button:focus {
    background-color: var(--secondary);
    color: var(--light);
}

.none {
    display: none;
}

/* header starts */
header {
    width: 100%;
    padding: 1rem 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    box-shadow: #252a342e 0 .1rem .5rem;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    overflow: inherit;
}

header .logo {
    width: 4rem;
}

header .nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

header .nav a {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--noting);
    padding: .5rem 1rem;
    border-radius: .3rem;
}

header .nav a:hover {
    color: var(--light);
    background-color: var(--primary);
}

/* header ends */

/* mobile nav */
header .mobile-nav {
    position: relative;
}

header .mobile-nav .menu-button {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--noting);
    font-size: 3rem;
    border: none;
    cursor: pointer;
    border-radius: .3rem;
}

header .mobile-nav .menu-content {
    width: 15rem;
    position: absolute;
    top: 160%;
    right: 0;
    z-index: 1000;
    background-color: var(--dark);
    border: solid .1rem var(--light);
    border-radius: .5rem;
    overflow: hidden;
    display: none;
}

header .mobile-nav .menu-content a {
    font-size: 1.5rem;
    display: block;
    color: var(--light);
    padding: 1.5rem 2.5rem;
}

header .mobile-nav .menu-content a:hover,
header .mobile-nav .menu-content a:active {
    background-color: var(--primary);
}

.show {
    display: block !important;
}

/* hero section starts */
#hero {
    width: 100%;
    height: 100vh;
    position: relative;
}

#hero .container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#hero .left {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#hero .left .greeting {
    font-size: 1.2rem;
    color: var(--primary);
    letter-spacing: .1rem;
    font-weight: 600;
}

#hero .left .title {
    font-size: 2.5rem;
    letter-spacing: .2rem;
}

#hero .left .field {
    display: flex;
    gap: .5rem;
    align-items: center;
    font-size: 1.2rem;
    letter-spacing: .1rem;
    font-weight: 600;
}

#hero .right img {
    width: 100%;
    max-width: 50rem;
}

#hero .social {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

#hero .social a {
    color: var(--noting);
    font-size: 3rem;
}

#hero .social a:hover,
#hero .social a:active {
    color: var(--primary);
}

/* text animation */
#hero .txt-container {
    width: 100%;
    height: 4rem;
    overflow: hidden;
    position: relative;
    color: var(--primary);
    font-size: 3rem;
}

#hero .title span {
    width: 100%;
    position: absolute;
    left: -150%;
}

#hero .title .txt1 {
    animation: txt1 10s linear infinite;
}

@keyframes txt1 {
    0% {
        left: 0;
    }

    12.5% {
        left: 0;
    }

    25% {
        left: -150%;
    }

    37.5% {
        left: -150%;
    }

    50% {
        left: -150%;
    }

    62.5% {
        left: -150%;
    }

    75% {
        left: -150%;
    }

    87.5% {
        left: -150%;
    }

    100% {
        left: 0;
    }
}

#hero .title .txt2 {
    animation: txt2 10s linear infinite;
}

@keyframes txt2 {
    0% {
        left: -150%;
    }

    12.5% {
        left: -150%;
    }

    25% {
        left: 0;
    }

    37.5% {
        left: 0;
    }

    50% {
        left: -150%;
    }

    62.5% {
        left: -150%;
    }

    75% {
        left: -150%;
    }

    87.5% {
        left: -150%;
    }

    100% {
        left: -150%;
    }
}

#hero .title .txt3 {
    animation: txt3 10s linear infinite;
}

@keyframes txt3 {
    0% {
        left: -150%;
    }

    12.5% {
        left: -150%;
    }

    25% {
        left: -150%;
    }

    37.5% {
        left: -150%;
    }

    50% {
        left: 0;
    }

    62.5% {
        left: 0;
    }

    75% {
        left: -150%;
    }

    87.5% {
        left: -150%;
    }

    100% {
        left: -150%;
    }
}

#hero .title .txt4 {
    animation: txt4 10s linear infinite;
}

@keyframes txt4 {
    0% {
        left: -150%;
    }

    12.5% {
        left: -150%;
    }

    25% {
        left: -150%;
    }

    37.5% {
        left: -150%;
    }

    50% {
        left: -150%;
    }

    62.5% {
        left: -150%;
    }

    75% {
        left: 0;
    }

    87.5% {
        left: 0;
    }

    100% {
        left: -150%;
    }
}

/* hero section ends */

/* about me section starts */
#about .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10rem;
}

#about .heading {
    text-align: left;
}

#about .left {
    flex: 1;
}

#about .left img {
    width: 100%;
    max-width: 35rem;
}

#about .right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#about .buttons {
    display: flex;
    gap: 1.5rem;
}

#about .cv {
    background-color: var(--dark);
    color: var(--light);
    border: solid .1rem var(--light);
}

#about .cv:hover,
#about .cv:active,
#about .cv:focus {
    opacity: .8;
}

/* about me section ends */

/* skills section starts */
#skills .container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

#skills .skill-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

#skills .skill {
    width: 100%;
    max-width: 35rem;
    gap: 3rem;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#skills .skill-bar {
    width: 100%;
    background-color: var(--light);
    border: solid .1rem var(--dark);
    border-radius: .5rem;
}

#skills .skill-progress {
    height: .8rem;
    background-color: var(--primary);
    border-radius: .5rem;
    position: relative;
}

#skills .web-design {
    width: 90%;
}

#skills .marketing {
    width: 97%;
}

#skills .web-developement {
    width: 95%;
}

#skills .seo-marketing {
    width: 92%;
}

#skills .skill-name,
#skills .skill-percent {
    font-size: 1.2rem;
    font-weight: 500;
}

#skills .skill-percent {
    position: absolute;
    right: 0;
    top: -2.5rem;
}

/* skills section ends 

/* services section starts */
#services .heading {
    margin-bottom: 3rem;
}

#services .service-container {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#services .service {
    width: 100%;
    max-width: 18rem;
    background-color: var(--gray);
    color: var(--light);
    border-radius: .5rem;
    padding: 1.5rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
}

#services .service:hover,
#services .service:active,
#services .service:focus {
    background-color: var(--primary);
    color: var(--light);
    transform: scale(1.05);
}

#services .service ion-icon {
    font-size: 3rem;
}

#services .service-name {
    font-size: 1.2rem;
    font-weight: 600;
}

/* services section ends */

/* portfolio section starts */
#portfolio .heading {
    margin-bottom: 3rem;
}

#portfolio nav {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-bottom: 1rem;
}

#portfolio nav a {
    color: var(--noting);
    font-size: 1.2rem;
}

#portfolio nav a:hover,
#portfolio nav a:active,
#portfolio nav a:focus {
    color: var(--primary);
}

#portfolio .project-container {
    width: 100%;
    display: grid;
    gap: 1rem;
}

#portfolio .project {
    width: 100%;
    border-radius: .8rem;
    overflow: hidden;
    position: relative;
}

#portfolio .p1 {
    grid-area: 1 / 1;
}

#portfolio .p2 {
    grid-area: 2 / 1 / span 3;
}

#portfolio .p3 {
    grid-area: 5 / 1;
}

#portfolio .p4 {
    grid-area: 1 / 2;
}

#portfolio .p5 {
    grid-area: 2 / 2;
}

#portfolio .p6 {
    grid-area: 1 / 3 / span 2;
}

#portfolio .p7 {
    grid-area: 3 / 2 / span 3 / span 3;
}

#portfolio .project img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#portfolio .project .hidden {
    position: absolute;
    top: 2.5%;
    left: 2.5%;
    width: 95%;
    height: 95%;
    border-radius: .5rem;
    background: #eaeaeab1;
    color: var(--dark);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-align: center;
    opacity: 0;
    padding-top: 10rem;
}

#portfolio .project:hover,
#portfolio .project:active,
#portfolio .project:focus {
    box-shadow: #252a342e 0 0 1rem .1rem;
}

#portfolio .project:hover .hidden,
#portfolio .project:active .hidden,
#portfolio .project:focus .hidden {
    opacity: 1;
    padding-top: 0;
}

#portfolio .project .hidden .project-name {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--primary);
}

#portfolio .project .hidden .project-type {
    font-size: 1.2rem;
    font-weight: 500;
}

/* portfolio section ends *


/* resume section starts */
#resume .heading {
    margin-bottom: 2rem;
}

#resume .resume-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

#resume .sub-heading {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#resume .sub-heading ion-icon {
    font-size: 3rem;
}

#resume .card-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#resume .card {
    width: 100%;
    max-width: 35rem;
    height: 15rem;
    background-color: var(--gray);
    color: var(--light);
    padding: 2rem;
    border-radius: .5rem;
    border-bottom: solid .2rem var(--light);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: .5rem;
}

#resume .card .title {
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: .5rem;
}

#resume .card .title ion-icon {
    font-size: 2.5rem;
}

#resume .card .tag {
    opacity: .5;
}

#resume .card:hover,
#resume .card:active,
#resume .card:focus {
    transform: scale(1.02);
    border-color: var(--primary);
}

#resume .card:hover .tag {
    opacity: 1;
}

/* resume section emds */


/* testimonials section starts */
#testimonials .container {
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

#testimonials .testimonials-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

#testimonials .testimonial {
    width: 100%;
    max-width: 30rem;
    background-color: var(--gray);
    color: var(--light);
    padding: 2rem;
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
}

#testimonials .testimonial:hover img {
    transform: scale(1.1);
}

#testimonials .testimonial .name {
    font-size: 1.4rem;
    font-weight: 500;
    text-align: center;
}

#testimonials .testimonial .designation {
    opacity: .5;
    text-align: center;
}

#testimonials .testimonial .msg {
    text-align: center;
}

#testimonials .testimonial img {
    width: 7rem;
    height: 7rem;
    object-fit: cover;
    border-radius: 50%;
    border: solid .3rem var(--primary);
    position: absolute;
    top: -25%;
    left: 1rem;
}

#testimonials .status-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#testimonials .status {
    width: 100%;
    max-width: 18rem;
    padding: 1rem;
    border-radius: .3rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: center;
}

#testimonials .status ion-icon {
    font-size: 3rem;
    opacity: .5;
}

#testimonials .status .title {
    font-size: 1.5rem;
    font-weight: 600;
}

#testimonials .status .count {
    opacity: .5;
    font-size: 1.5rem;
}

/* testimonials section ends */


/* clients section starts */
#clients .heading {
    margin-bottom: 2rem;
}

#clients .clients-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

#clients .client {
    width: 100%;
    max-width: 12rem;
    height: 10rem;
    background-color: var(--light);
    padding: 2rem;
    border-radius: .4rem;
    overflow: hidden;
}

#clients .client:hover {
    transform: scale(1.03);
}

#clients .client img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* clients section ends */


/* blog section starts */
#blog .heading {
    margin-bottom: 2rem;
}

#blog .blog-container {
    display: grid;
    gap: 1rem;
}

#blog .blog {
    overflow: hidden;
    background-color: var(--gray);
    color: var(--light);
    border-radius: .5rem;
}

#blog .b1 {
    grid-area: 1 / 1 / span 2 / span 2;
}

#blog .b2 {
    grid-area: 1 / 3 / span 1 / span 5;
}

#blog .b3 {
    grid-area: 2 / 3 / span 1 / span 5;
}

#blog .b2,
#blog .b3 {
    display: flex;
}

#blog .blog:hover,
#blog .blog:active,
#blog .blog:focus {
    box-shadow: #252a342e 0 0 1rem .1rem;
}

#blog .blog img {
    width: 23rem;
    height: 25rem;
    object-fit: cover;
}

#blog .blog .info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
}

#blog .blog-title {
    font-size: 1.6rem;
}

#blog .blog .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#blog .bottom a {
    color: var(--primary);
    font-weight: 600;
}

#blog .bottom .social {
    display: flex;
    gap: .5rem;
}

#blog .bottom .social a {
    font-size: 2rem;
    color: var(--clr4);
}

#blog .bottom .social a:hover,
#blog .bottom .social a:active,
#blog .bottom .social a:focus {
    color: var(--primary);
}

/* blog section ends */


/* contact section starts */
#contact .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

#contact .para {
    text-align: center;
    margin: 1rem 0 2rem 0;
}

#contact .contact-container {
    width: 100%;
    background-color: var(--gray);
    color: var(--light);
    width: 100%;
    margin: 2rem 0;
    border-radius: .5rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#contact .contact-info {
    display: flex;
    justify-content: center;
    gap: 5rem;
    flex-wrap: wrap;
}

#contact .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
}

#contact .info ion-icon {
    font-size: 3rem;
}

#contact .info a,
#contact .info p {
    color: var(--light);
    font-size: 1.2rem;
    font-weight: 500;
}

#contact form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
}

#contact form .row {
    width: 100%;
    display: flex;
    gap: 1rem;
}

#contact .col1 {
    width: 100%;
    max-width: 30rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#contact .col2 {
    width: 100%;
}

#contact .col2 textarea {
    height: 12.5rem;
}

#contact form input,
#contact form textarea {
    width: 100%;
    background-color: var(--dark);
    color: var(--light);
    border: none;
    outline: solid .1rem transparent;
    padding: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: .2rem;
    border-radius: .2rem;
    resize: none;
}

#contact form input:focus,
#contact form textarea:focus {
    outline: solid .1rem var(--primary);
    box-shadow: var(--secondary) 0 0 1rem .1rem;
}


#contact form button {
    padding: 1rem 2rem;
    width: 16rem;
    border-radius: .3rem;
    border: none;
    cursor: pointer;
    align-self: flex-end;
    font-size: 1.2rem;
    font-weight: 500;
}


/* contact section ends */


/* footer starts */
footer .container {
    padding: 1rem 0;
}

footer .social {
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: center;
    margin-bottom: 2rem;
}

footer .social a {
    color: var(--noting);
    font-size: 2.5rem;
}

footer .social a:focus,
footer .social a:active,
footer .social a:hover {
    color: var(--primary);
    font-size: 2.5rem;
}

footer .copyright {
    text-align: center;
}

footer .copyright a {
    color: var(--primary);
}

/* footer ends */

/* backtotop */
.back-to-top {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    border-radius: .5rem;
    bottom: 2rem;
    right: 2rem;
}

.back-to-top:hover {
    color: var(--primary);
}

/* slide up animation */
#scroll {
    visibility: hidden;
}

.slideUp {
    animation: slideUp 1s;
    visibility: visible !important;
}

@keyframes slideUp {
    0% {
        opacity: 0;
        transform: translateY(70%);
    }

    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}

/* dark and light mode toggle */
.modeToggle {
    position: fixed;
    top: 50%;
    right: 2rem;
    font-size: 2rem;
    padding: 1rem .5rem;
    border-radius: 2rem;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: var(--gray);
}

.modeToggle .switch {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: .5rem;
    position: relative;
}

.modeToggle #sun {
    color: var(--dark);
}

.modeToggle #moon {
    color: var(--light);
}

.iconLight {
    color: var(--dark) !important;
}

.iconDark {
    color: var(--light) !important;
}

.dark {
    background-color: var(--dark);
    color: var(--light);
}

.light {
    background-color: var(--light);
    color: var(--dark);
}